/* pages/room/room.wxss */
.wrapper{
  display: flex;
  flex-direction: column;
  width:80vw;
  justify-content: space-around;
  height:100%;
}
.wrapper view{
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-bottom:100rpx;
}
.wrapper view navigator{
    width:200rpx;
    padding:10rpx;
}
.wrapper image{
  display: block;
  width:100rpx;
  height:100rpx;
  margin:30rpx auto;
}